tgg_set_trust_gbr= {
    set_global_variable = {
        name = $TARGET$_trust_gbr
        value = $VALUE$
    }
}

tgg_set_control_gbr= {
    set_global_variable = {
        name = $TARGET$_control_gbr
        value = $VALUE$
    }
}


tgg_set_trust_rus= {
    set_global_variable = {
        name = $TARGET$_trust_rus
        value = $VALUE$
    }
}


tgg_set_control_rus= {
    set_global_variable = {
        name = $TARGET$_control_rus
        value = $VALUE$
    }
}


tgg_change_trust_gbr = {
    if = {
        limit = {
            NOT = {
                has_global_variable = $TARGET$_trust_gbr
            }
        }
        set_global_variable = {
            name = $TARGET$_trust_gbr
            value = $VALUE$
        }
    }
    else = {
        change_global_variable = {
            name = $TARGET$_trust_gbr
            add = $VALUE$
        }
    }
}

tgg_change_control_gbr = {
    if = {
        limit = {
            NOT = {
                has_global_variable = $TARGET$_control_gbr
            }
        }
        set_global_variable = {
            name = $TARGET$_control_gbr
            value = $VALUE$
        }
    }
    else = {
        change_global_variable = {
            name = $TARGET$_control_gbr
            add = $VALUE$
        }
    }
}

tgg_change_trust_rus = {
    if = {
        limit = {
            NOT = {
                has_global_variable = $TARGET$_trust_rus
            }
        }
        set_global_variable = {
            name = $TARGET$_trust_rus
            value = $VALUE$
        }
    }
    else = {
        change_global_variable = {
            name = $TARGET$_trust_rus
            add = $VALUE$
        }
    }
}

tgg_change_control_rus = {
    if = {
        limit = {
            NOT = {
                has_global_variable = $TARGET$_control_rus
            }
        }
        set_global_variable = {
            name = $TARGET$_control_rus
            value = $VALUE$
        }
    }
    else = {
        change_global_variable = {
            name = $TARGET$_control_rus
            add = $VALUE$
        }
    }
}

calc_influence_gbr_effect = {
    switch = {
        trigger = global_var:calc_influence_gbr
        150 = {
            add_modifier = {
                name = use_influence_150
                months = 60
            }
        }
        125 = {
            add_modifier = {
                name = use_influence_125
                months = 60
            }
        }
        100 = {
            add_modifier = {
                name = use_influence_100
                months = 60
            }   
        }
        75 = {
            add_modifier = {
                name = use_influence_75
                months = 60
            }
        }
        50 = {
            add_modifier = {
                name = use_influence_50
                months = 60
            }
        }
        fallback = {
            always = no
        }
    }
    set_global_variable = {
        name = calc_influence_gbr
        value = 0
    }
}

calc_influence_rus_effect = {
    switch = {
        trigger = global_var:calc_influence_rus
        
        150 = {
            c:RUS = {
                add_modifier = {
                    name = use_influence_150
                    months = 60
                }
            }
        }
        100 = {
            c:RUS = {
            add_modifier = {
                name = use_influence_100
                months = 60
            }  
            } 
        }
        fallback = {
            always = no
        }
    }
    set_global_variable = {
        name = calc_influence_rus
        value = 0
    }
}

calc_authority_rus_effect = {
    switch = {
        trigger = global_var:calc_authority_rus
        
        100 = {
            c:RUS = {
                add_modifier = {
                    name = use_authority_100
                    months = 60
                }
            }
        }
        50 = {
            c:RUS = {
                add_modifier = {
                    name = use_authority_50
                    months = 60
                } 
            }  
        }
        fallback = {
            always = no
        }
    }
    set_global_variable = {
        name = calc_authority_rus
        value = 0
    }
}

calc_bureaucracy_rus_effect = {
    switch = {
        trigger = global_var:calc_bureaucracy_rus
        100 = {
            c:RUS = {
                add_modifier = {
                    name = use_bureaucracy_100
                    months = 60
                }
            }
        }
        50 = {
             c:RUS = {
                add_modifier = {
                    name = use_bureaucracy_50
                    months = 60
                }  
             } 
        }
        fallback = {
            always = no
        }
    }
    set_global_variable = {
        name = calc_bureaucracy_rus
        value = 0
    }
}

great_game_reset = {
    c:RUS = {
        trigger_event = {
            id = tgg_framework.66666
            days = 60 
        }
    }
}



determine_persia_win = {
    if = {
        limit = { 
            NOR = { 
                has_global_variable = persia_win_gbr
                has_global_variable = persia_win_rus
            }
                global_var:persia_trust_gbr >= 100
        }
        set_global_variable = persia_win_gbr
        c:GBR = {
            create_diplomatic_pact = {
                country = c:PER
                type = customs_union
            }
        }
        c:RUS = {
            trigger_event = {
                id = tgg_main.88
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = persia_win_gbr
                has_global_variable = persia_win_rus
            }
                global_var:persia_control_gbr >= 100
        }
        set_global_variable = persia_win_gbr
        c:GBR = {
            create_diplomatic_pact = {
				country = c:PER
				type = protectorate
			}
        }
         c:RUS = {
            trigger_event = {
                id = tgg_main.89
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = persia_win_gbr
                has_global_variable = persia_win_rus
            }
                global_var:persia_trust_rus >= 100
        }
        set_global_variable = persia_win_rus
        c:RUS = {
            create_diplomatic_pact = {
			    country = c:PER
			    type = customs_union
            }
		}
         c:RUS = {
            trigger_event = {
                id = tgg_main.90
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = persia_win_gbr
                has_global_variable = persia_win_rus
            }
                global_var:persia_control_rus >= 100
        }
        set_global_variable = persia_win_rus
        c:RUS = {
            create_diplomatic_pact = {
			    country = c:PER
			    type = protectorate
            }
		}
         c:RUS = {
            trigger_event = {
                id = tgg_main.91
            }
        }
    }
}

determine_afghanistan_win = {
    if = {
        limit = { 
            NOR = { 
                has_global_variable = afghanistan_win_gbr
                has_global_variable = afghanistan_win_rus
            }
                global_var:afghanistan_trust_gbr >= 100
        }
        set_global_variable = afghanistan_win_gbr
        c:GBR = {
            create_diplomatic_pact = {
                country = c:AFG
                type = customs_union
            }
        }
        c:RUS = {
            trigger_event = {
                id = tgg_main.92
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = afghanistan_win_gbr
                has_global_variable = afghanistan_win_rus
            }
                global_var:afghanistan_control_gbr >= 100
        }
        set_global_variable = afghanistan_win_gbr
        c:GBR = {
            create_diplomatic_pact = {
				country = c:AFG
				type = protectorate
			}
        }
        c:RUS = {
            trigger_event = {
                id = tgg_main.93
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = afghanistan_win_gbr
                has_global_variable = afghanistan_win_rus
            }
                global_var:afghanistan_trust_rus >= 100
        }
        set_global_variable = afghanistan_win_rus
        c:RUS = {
            create_diplomatic_pact = {
			    country = c:AFG
			    type = customs_union
            }
		}
        c:RUS = {
            trigger_event = {
                id = tgg_main.94
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = afghanistan_win_gbr
                has_global_variable = afghanistan_win_rus
            }
                global_var:afghanistan_control_rus >= 100
        }
        set_global_variable = afghanistan_win_rus
        c:RUS = {
            create_diplomatic_pact = {
			    country = c:AFG
			    type = protectorate
            }
		}
         c:RUS = {
            trigger_event = {
                id = tgg_main.95
            }
        }
    }
}

determine_uzbek_win = {
    if = {
        limit = { 
            NOR = { 
                has_global_variable = uzbek_win_gbr
                has_global_variable = uzbek_win_rus
            }
                global_var:uzbek_trust_gbr >= 100
        }
        set_global_variable = uzbek_win_gbr
        c:GBR = {
            create_diplomatic_pact = {
                country = c:BUK
                type = customs_union
            }
        }
        c:GBR = {
            create_diplomatic_pact = {
                country = c:KHI
                type = customs_union
            }
        }
        c:RUS = {
            trigger_event = {
                id = tgg_main.96
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = uzbek_win_gbr
                has_global_variable = uzbek_win_rus
            }
                global_var:uzbek_control_gbr >= 100
        }
        set_global_variable = uzbek_win_gbr
        c:GBR = {
            create_diplomatic_pact = {
				country = c:BUK
				type = protectorate
			}
        }
        c:GBR = {
            create_diplomatic_pact = {
				country = c:KHI
				type = protectorate
			}
        }
        c:RUS = {
            trigger_event = {
                id = tgg_main.97
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = uzbek_win_gbr
                has_global_variable = uzbek_win_rus
            }
                global_var:uzbek_trust_rus >= 100
        }
        set_global_variable = uzbek_win_rus
        c:RUS = {
            create_diplomatic_pact = {
                country = c:BUK
                type = customs_union
            }
        }
        c:RUS = {
            create_diplomatic_pact = {
                country = c:KHI
                type = customs_union
            }
        }
        c:RUS = {
            trigger_event = {
                id = tgg_main.98
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = uzbek_win_gbr
                has_global_variable = uzbek_win_rus
            }
                global_var:uzbek_control_rus >= 100
        }
        set_global_variable = uzbek_win_rus
        c:RUS = {
            create_diplomatic_pact = {
                country = c:BUK
                type = protectorate
            }
        }
        c:RUS = {
            create_diplomatic_pact = {
                country = c:KHI
                type = protectorate
            }
        }
         c:RUS = {
            trigger_event = {
                id = tgg_main.99
            }
        }
    }
}

determine_kyrgyz_win = {
    if = {
        limit = { 
            NOR = { 
                has_global_variable = kyrgyz_win_gbr
                has_global_variable = kyrgyz_win_rus
            }
                global_var:kyrgyz_trust_gbr >= 100
        }
        set_global_variable = kyrgyz_win_gbr
        c:GBR = {
            create_diplomatic_pact = {
                country = c:KOK
                type = customs_union
            }
        }
        c:RUS = {
            trigger_event = {
                id = tgg_main.100
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = kyrgyz_win_gbr
                has_global_variable = kyrgyz_win_rus
            }
                global_var:kyrgyz_control_gbr >= 100
        }
        set_global_variable = kyrgyz_win_gbr
        c:GBR = {
            create_diplomatic_pact = {
				country = c:KOK
				type = protectorate
			}
        }
        c:RUS = {
            trigger_event = {
                id = tgg_main.101
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = kyrgyz_win_gbr
                has_global_variable = kyrgyz_win_rus
            }
                global_var:kyrgyz_trust_rus >= 100
        }
        set_global_variable = kyrgyz_win_rus
        c:RUS = {
            create_diplomatic_pact = {
			    country = c:KOK
			    type = customs_union
            }
		}
        c:RUS = {
            trigger_event = {
                id = tgg_main.102
            }
        }
    }
    else_if = {
        limit = { 
            NOR = { 
                has_global_variable = kyrgyz_win_gbr
                has_global_variable = kyrgyz_win_rus
            }
                global_var:kyrgyz_control_rus >= 100
        }
        set_global_variable = kyrgyz_win_rus
        c:RUS = {
            create_diplomatic_pact = {
			    country = c:KOK
			    type = protectorate
            }
		}
         c:RUS = {
            trigger_event = {
                id = tgg_main.103
            }
        }
    }
}